# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377380611321 437 f3e67981750a03567109c94d454061c07111f822 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R$drawable.class
1377465732510 1416 c5cd51652c045ff7fbf4349b2a78b6e22c2ff7ad C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\MainActivity.class
1377465732583 470 f5feca1c9d9dcc94ed1c1dde9d40cb34c1862e2f C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R$layout.class
1377465732612 418 a69747636216a03a58b5fa37f90f6a9b00ad41a7 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R$menu.class
1377465732631 559 a46d2ff6249b9747afabfcc78742d31f3453cee9 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R$string.class
1377475869278 954 c0891ea5ca9245e79eefdb2fec461e0b86db5326 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\GameActivity$1$1.class
1377380611350 365 974ea377539d236089a3ae815989b7d664522b1d C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\BuildConfig.class
1377380611317 491 1996db65a62d4dc864f004db88c7e70bf2f37c65 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R$dimen.class
1377465732639 461 8874c74d0ba9f4b00b8d42f2110218ed1033d5cf C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R$style.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Glenn\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377465732576 2155 fc71f9f24c2b66f74e044ecd7ff4da0c8d0f1b0c C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R$id.class
1377465732647 777 4dd60553d0c5d3a64e991122bc853306faf4ade7 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R.class
1377475869300 2594 a87f5a8ef60d409f91c501d0e7d927296e05bd47 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\GameActivity$1.class
1377475869317 3797 f221610449f780de5d245afefb7345a5925da755 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\GameActivity.class
1377380611311 370 23e4af2e270d8064813537ab8b577c69c8e27047 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\R$attr.class
1377465732419 1128 05892b83f361385671026eb3b1831ef3b140f1eb C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\classes\debug\com\drinkthisshow\tenseconds\MainActivity$1.class
