# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377460751368 211 5b78069ec22243d7e9fa09f911e8b695acbd06ac C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\values\dimens.xml
1377465523268 338 3473eb55e8bf6e1ee3b2a14c62b2bc3872fadeb0 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\values\strings.xml
1377380530117 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\values\styles.xml
1377380530474 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\values-sw720dp-land\dimens.xml
1377460615150 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\values-sw600dp\dimens.xml
1377380530395 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\drawable-hdpi\ic_launcher.png
1377380530137 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\values-v14\styles.xml
1377380530394 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\drawable-xxhdpi\ic_launcher.png
1377465553556 20959 fbfe2b418e688352e0be1f104c908b82e216a222 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\layout\activity_game.xml
1377380530396 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\drawable-mdpi\ic_launcher.png
1377380530133 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\values-v11\styles.xml
1377380530395 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\drawable-xhdpi\ic_launcher.png
1377380530438 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\menu\main.xml
1377464909337 1249 58684114e694ee196bc19c7bdfcbb550da431702 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\src\main\res\layout\activity_main.xml
