# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377380609287 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377380608980 352 675358de8b087c4922c3e452198533597a743eba C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\menu\main.xml
1377465726239 21078 b850041f258bf107bbea0fb213695084cb33081c C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\layout\activity_game.xml
1377380609423 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377380609020 332 a7a43e707615e467b95c75f1a0dee3604571bc91 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\values-v11\values.xml
1377380609023 261 48ea09d3d9f8b5519cc5167398b135d2297755c5 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\values-sw720dp-land\values.xml
1377465726233 1269 68c9df3d1d722f37cc4887afc632123d5b2bbaea C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\values\values.xml
1377465726235 1368 b117505b5d5838d43811631e6530675dc0573983 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\layout\activity_main.xml
1377380609322 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377380608995 346 2908be2b34e23e239509e7f3f79c331addd55851 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\values-v14\values.xml
1377380609269 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Glenn\Documents\GitHub\TenSecondsProject\TenSeconds\build\res\all\debug\drawable-hdpi\ic_launcher.png
